<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="42I-mh-fxZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_8_Navigation_controller_properties_to_labels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-bJ-29Y">
                                <rect key="frame" x="20" y="433" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Показать информацию о городе Минск"/>
                                <connections>
                                    <action selector="showLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIz-kc-1ZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cF-Q0-acX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4i-Mp-q7h">
            <objects>
                <navigationController id="42I-mh-fxZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8e5-YL-YhA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="18S-jm-8oZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsf-bM-mK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="94"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tHn-YM-lg9">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="2Sx-Yo-hy7" customClass="SecondViewController" customModule="HomeWork_8_Navigation_controller_properties_to_labels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0k-qc-WPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-EA-4y7">
                                <rect key="frame" x="20" y="389" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-uP-c4Q">
                                <rect key="frame" x="20" y="440" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-55-BBk">
                                <rect key="frame" x="20" y="491" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9E-oK-p0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9E-oK-p0y" firstAttribute="trailing" secondItem="cIf-EA-4y7" secondAttribute="trailing" constant="20" id="Ghz-8H-aOd"/>
                            <constraint firstItem="cIf-EA-4y7" firstAttribute="leading" secondItem="M9E-oK-p0y" secondAttribute="leading" constant="20" id="U9q-r9-P3B"/>
                            <constraint firstItem="OdA-uP-c4Q" firstAttribute="top" secondItem="cIf-EA-4y7" secondAttribute="bottom" constant="30" id="V7w-hc-Sub"/>
                            <constraint firstItem="M9E-oK-p0y" firstAttribute="trailing" secondItem="cJT-55-BBk" secondAttribute="trailing" constant="20" id="Y0K-ew-QGS"/>
                            <constraint firstItem="cJT-55-BBk" firstAttribute="top" secondItem="OdA-uP-c4Q" secondAttribute="bottom" constant="30" id="aal-Dk-JU4"/>
                            <constraint firstItem="OdA-uP-c4Q" firstAttribute="leading" secondItem="M9E-oK-p0y" secondAttribute="leading" constant="20" id="eTv-PZ-a1i"/>
                            <constraint firstItem="cJT-55-BBk" firstAttribute="leading" secondItem="M9E-oK-p0y" secondAttribute="leading" constant="20" id="f37-7V-b8M"/>
                            <constraint firstItem="M9E-oK-p0y" firstAttribute="trailing" secondItem="OdA-uP-c4Q" secondAttribute="trailing" constant="20" id="lxG-76-B6s"/>
                            <constraint firstItem="M9E-oK-p0y" firstAttribute="bottom" secondItem="cJT-55-BBk" secondAttribute="bottom" constant="350" id="s9i-PV-HSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelFirst" destination="cIf-EA-4y7" id="s24-1L-b5u"/>
                        <outlet property="labelSecond" destination="OdA-uP-c4Q" id="pJG-Wc-0xM"/>
                        <outlet property="labelThird" destination="cJT-55-BBk" id="fx9-f9-jgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCr-Dl-ya0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
